# claude-agent-sdk-csharp

./: .gitignore  .gitmodules  README.ja.md  README.md
.github/workflows/: publish-nuget.yml
claude-agent-sdk/: claude-agent-sdk.slnx
claude-agent-sdk/claude-agent-sdk/: ClaudeAgent.cs  ClaudeSDKClient.cs  Errors.cs  Query.cs  SdkMcpServer.cs  ToolAttribute.cs  Types.cs  claude-agent-sdk.csproj
claude-agent-sdk/claude-agent-sdk/Internal/: Client.cs  MessageParser.cs  Query.cs
claude-agent-sdk/claude-agent-sdk/Internal/Transport/: SubProcessCliTransport.cs  Transport.cs
claude-agent-sdk/example/: Program.cs  example.csproj
claude-agent-sdk/example/Examples/: AgentsExamples.cs  FilesystemAgentsExamples.cs  HooksExamples.cs  MaxBudgetExamples.cs  McpCalculatorExamples.cs  PartialMessagesExamples.cs  PluginExamples.cs  QuickStartExamples.cs  SettingSourcesExamples.cs  StderrCallbackExamples.cs  StreamingModeExamples.cs  SystemPromptExamples.cs  ToolPermissionExamples.cs  ToolsOptionExamples.cs
claude-agent-sdk/example/Helpers/: ExampleHelper.cs
claude-agent-sdk/test/: test.csproj
claude-agent-sdk/unit-test/: ClientTests.cs  ErrorsTest.cs  IntegrationTests.cs  MessageParserTests.cs  SdkMcpIntegrationTests.cs  StreamingClientTests.cs  SubprocessBufferingTests.cs  ToolCallbackTests.cs  TransportTests.cs  TypesTests.cs  UnitTest1.cs  unit-test.csproj
claude-agent-sdk/unit-test/E2E/: AgentsAndSettingsE2ETests.cs  DynamicControlE2ETests.cs  E2ETestBase.cs  HooksE2ETests.cs  PartialMessagesE2ETests.cs  SdkMcpToolsE2ETests.cs  StderrCallbackE2ETests.cs  StructuredOutputE2ETests.cs  ToolPermissionsE2ETests.cs
claude-agent-sdk/unit-test/Helpers/: MockTransport.cs  StreamingMockTransport.cs
