<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ClaudeAgentSdk</RootNamespace>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="unit-test" />
    </ItemGroup>

</Project>
