<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>ClaudeAgentSdk</RootNamespace>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet Package Configuration -->
    <PropertyGroup>
        <PackageId>ClaudeAgentSdk</PackageId>
        <Version>0.1.0</Version>
        <Authors>harayuu9</Authors>
        <Description>C# SDK for integrating with Claude Code CLI. A port of the official claude-agent-sdk-python.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/roudon/claude-agent-sdk-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/roudon/claude-agent-sdk-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>claude;anthropic;ai;agent;sdk;mcp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="unit-test" />
    </ItemGroup>

</Project>
